# ChatFaceZ

./: Asset.cs  AvatarGenerator.cs  ChatFaceZ.csproj  ChatFaceZ.sln  CirclePrefect.Wpf.Surface.DirectTerminal.cs  Client.cs  DirectTerminal.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Launch.cs  Program.cs  README.md  Scroll.cs  ScrollLogic.cs  build.txt
Chat_tacular/: App.cs  Login.cs  Login.xaml
Misc/: build.txt
tUserInterface/: Input.cs  Interact.cs  ModUI.cs
