<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<UseWPF>true</UseWPF>
	<LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Chat_tacular\ImageBase.cs" />
    <Compile Remove="Chat_tacular\Program.cs" />
    <Compile Remove="Chat_tacular\Setting2.xaml.cs" />
    <Compile Remove="Chat_tacular\Settings.cs" />
    <Compile Remove="Chat_tacular\Validate.cs" />
    <Compile Remove="CirclePrefect.Wpf.Surface.DirectTerminal.cs" />
    <Compile Remove="CirclePrefect.Wpf.Surface.Scroll.cs" />
    <Compile Remove="DirectTerminal.cs" />
    <Compile Remove="Scroll.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Chat_tacular\bluepane.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Chat_tacular\ImageBase.xaml" />
    <Page Remove="Chat_tacular\Setting2.xaml" />
    <Page Remove="Chat_tacular\Settings.xaml" />
    <Page Remove="Chat_tacular\Validate.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TwitchLib" Version="3.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\REWD\REWD.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FNA">
      <HintPath>FNA.dll</HintPath>
    </Reference>
    <Reference Include="tUserInterface">
      <HintPath>tUserInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>