<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<UseWPF>true</UseWPF>
	<LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DirectTerminal.cs" />
    <Compile Remove="Scroll.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TwitchLib" Version="3.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoundationR\FoundationR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FNA">
      <HintPath>FNA.dll</HintPath>
    </Reference>
    <Reference Include="tUserInterface">
      <HintPath>tUserInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>